{
  "css.lint.unknownAtRules": "ignore",
  "[typescriptreact]": {
    "editor.defaultFormatter": "Prettier-vsc.vsce-prettier"
  },
  "[typescript]": {
    "editor.defaultFormatter": "Prettier-vsc.vsce-prettier"
  },
  "[css]": {
    "editor.defaultFormatter": "Prettier-vsc.vsce-prettier"
  },
  "editor.formatOnSave": true,
  "material-icon-theme.folders.associations": {
  "log": "home",
  "archive": "home",
  "goals": "home",
  "login": "home",
  "logout": "home",
  "settings": "home",
}
}